<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Container -->
    <div class="container">

        <h1 class="title center">Calculator</h1>

        <!-- Calculator -->
        <div class="calculator">

            <!-- Output -->
            <input type="number" id="output" readonly>

            <!-- Row 1 -->
            <button class="btn" onclick="getNum(7);">7</button>
            <button class="btn" onclick="getNum(8);">8</button>
            <button class="btn" onclick="getNum(9);">9</button>
            <button class="btn" onclick="getOpr('/');">/</button>

            <!-- Row 2 -->
            <button class="btn" onclick="getNum(4);">4</button>
            <button class="btn" onclick="getNum(5);">5</button>
            <button class="btn" onclick="getNum(6);">6</button>
            <button class="btn" onclick="getOpr('*');">*</button>

            <!-- Row 3 -->
            <button class="btn" onclick="getNum(1);">1</button>
            <button class="btn" onclick="getNum(2);">2</button>
            <button class="btn" onclick="getNum(3);">3</button>
            <button class="btn" onclick="getOpr('-');">-</button>

            <!-- Row 4 -->
            <button class="btn clr" onclick="clearOutput();">C</button>
            <button class="btn" onclick="getNum(0)">0</button>
            <button class="btn" onclick="calculate();">=</button>
            <button class="btn" onclick="getOpr('+');">+</button>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>