body {
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#calculator {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 500px;
}

h1 {
    color: #333;
    border-bottom: 2px solid black;
    padding-bottom: 15px;
    margin-bottom: 28px;
}

h2 {
    margin-top: 10px;
    color: #666;
}

label {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

input[type="number"] {
    padding: 10px;
    width: 150px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #333;
}

#output {
    font-size: 25px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
}