.container{
    height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Calculator */

.calculator {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    border: 2px solid black;
    background-color: lightgray ;
    padding: 15px;
  }

  input{
    font-size: 25px;
    padding: 10px;
  }
  
  /* Output */

  #output {
    grid-column: 1 / -1;
    height: 2.5rem;
    background-color: #d8e2dc;
  }

  .title{
    color: black;
    font-size: 40px;
  }


  /* Button */

  .btn {
    aspect-ratio: 1;
    color: #f1faee;
    background-color: black;
    padding: 12px 32px;
    font-size: 25px;
  }

  .clr{
    background-color:#dc2f02 ;
  }

  body{
    background-color:white;
  }