<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header>
            <div class="title">RESTAURANT MENU</div>
            <div class="icon-cart">
                <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                    viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312" />
                </svg>
                <span>0</span>
            </div>
        </header>

        <div class="listProduct">
            <div class="item" data-name="Garlic Bread" data-price="8">
                <img src="assets/images/garlic bread.jpg" alt="">
                <h2>Garlic Bread</h2>
                <div class="price">$8</div>
                <button class="addCart" onclick="addToCart('Garlic Bread')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Pizza" data-price="10">
                <img src="assets/images/pizza.jpg" alt="">
                <h2>Pizza</h2>
                <div class="price">$10</div>
                <button class="addCart" onclick="addToCart('Pizza')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Hot Dog" data-price="9">
                <img src="assets/images/hotdog.jpg" alt="">
                <h2>Hot Dog</h2>
                <div class="price">$9</div>
                <button class="addCart" onclick="addToCart('Hot Dog')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Pasta" data-price="10">
                <img src="assets/images/pasta.jpg" alt="">
                <h2>Pasta</h2>
                <div class="price">$10</div>
                <button class="addCart" onclick="addToCart('Pasta')">ADD TO CART</button>
            </div>
            <div class="item" data-name="French Fries" data-price="8">
                <img src="assets/images/fries.jpg" alt="">
                <h2>French Fries</h2>
                <div class="price">$8</div>
                <button class="addCart" onclick="addToCart('French Fries')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Taco" data-price="10">
                <img src="assets/images/taco.jpg" alt="">
                <h2>Taco</h2>
                <div class="price">$10</div>
                <button class="addCart" onclick="addToCart('Taco')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Noodles" data-price="8">
                <img src="assets/images/noodles.jpg" alt="">
                <h2>Noodles</h2>
                <div class="price">$8</div>
                <button class="addCart" onclick="addToCart('Noodles')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Burger" data-price="10">
                <img src="assets/images/burger.jpg" alt="">
                <h2>Burger</h2>
                <div class="price">$10</div>
                <button class="addCart" onclick="addToCart('Burger')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Coke" data-price="6">
                <img src="assets/images/coke.jpg" alt="">
                <h2>Coke</h2>
                <div class="price">$6</div>
                <button class="addCart" onclick="addToCart('Coke')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Pancakes" data-price="5">
                <img src="assets/images/pancake.jpg" alt="">
                <h2>Pancakes</h2>
                <div class="price">$5</div>
                <button class="addCart" onclick="addToCart('Pancakes')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Cold Coffee" data-price="8">
                <img src="assets/images/coffee.jpg" alt="">
                <h2>Cold Coffee</h2>
                <div class="price">$8</div>
                <button class="addCart" onclick="addToCart('Cold Coffee')">ADD TO CART</button>
            </div>
            <div class="item" data-name="Waffle" data-price="8">
                <img src="assets/images/waffle.jpg" alt="">
                <h2>Waffle</h2>
                <div class="price">$8</div>
                <button class="addCart" onclick="addToCart('Waffle')">ADD TO CART</button>
            </div>
        </div>
        <br>
        <div id="cart">
            <h2>Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="total">0</span></p>
          </div>
    </div>

    <div class="cartTab">
        <h1>Shopping Cart</h1>
        <div class="listCart">
            <div class="item">
                <div class="image">
                    <img src="assets/images/garlic bread.jpg" alt="">
                </div>
                <div class="name">
                    Garlic Bread
                </div>
                <div class="totalPrice">
                    $8
                </div>
                <div class="quantity">
                    <span class="minus">
                        < </span>
                            <span>1</span>
                            <span class="plus">></span>
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="close">CLOSE</button>
            <button class="total">TOTAL</button>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>