@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* body{
    background-color: #353432 !important;
} */

.container {
  width: 900px;
  max-width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 10px;
}

.title {
  font-weight: 600;
  font-size: larger;
  cursor: pointer;
}

svg {
  width: 40px;
  height: 40px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

header .icon-cart {
  position: relative;
}

header .icon-cart span {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -20px;
}

/* .listProduct .item-img{
    height: 200px;
} */

.listProduct .item img {
  /* height: 250px; */
  width: 100%;
  filter: drop-shadow(0 12px 8px #0009);
  object-fit: cover;
  border-radius: 5px;
}

.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 20px;
}

.listProduct .item h2 {
  margin-top: 15px;
  font-weight: 500;
  font-size: x-large;
}

.listProduct .item .price {
  font-size: large;
}

.listProduct .item button {
  background-color: #353432;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn button {
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
  border-radius: 3px;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn .close {
  background-color: #eee;
}

.cartTab .btn .total {
  background-color: #e8bc0e;
}

.cartTab .listCart .item img {
  width: 70px;
  height: 70px;
  margin-left: 10px;
  /* margin-bottom: 20px; */
}

.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
  margin-bottom: 10px;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
}

.listCart .item:nth-child(even) {
  background-color: #eee1;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

#cart-items{
  list-style: none;
}

